<main role="main" class="container mx-auto max-w-4xl px-4 lg:px-0">
  <%
    info = live_flash(@flash, :info)
    error = live_flash(@flash, :error)
  %>
  <%= if info do %>
    <p class="alert alert-info alert-left toast" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= info %>
    </p>
  <% end %>
  <%= if error do %>
    <p class="alert alert-danger alert-left toast" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= error %>
    </p>
  <% end %>
  <div class="text-sm breadcrumbs">
    <ul>
      <%= for breadcrumb <- @breadcrumbs do %>
        <li>
          <%= link breadcrumb[:name], to: breadcrumb[:path] %>
        </li>
      <% end %>
    </ul>
  </div>
  <%= @inner_content %>
</main>
